PORT=5000
MONGO_URI=mongodb://localhost:27017/jonney_app
JWT_SECRET=naveed
CLIENT_URL=http://localhost:3000
# //////////// Send email configuration ////////////
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=ai@steddyfunds.com
#SMTP_PASS='xmtsxybvpkkhvukg'
 SMTP_HOST=mail.wasimamjad.com
 SMTP_PORT=587
 SMTP_USER=naveed@wasimamjad.com
 SMTP_PASS='N;+{ZEgY#T{y'